# Generated by Django 4.1.1 on 2022-09-09 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "receipts",
            "0002_alter_account_owner_alter_expensecategory_owner_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(),
        ),
    ]
